/*

This file contains a Cryptol implementation of the bitwise
bitvector abstract domain operations from What4.Utils.BVDomain

In addition to the algorithms themselves, this file also contains
specifications of correctness for each of the operations. All of the
correctness properties can be formally proven (each at some specific
bit width) by loading this file in cryptol and entering ":prove".

*/
module bitsdomain where

// This type represents _bitwise_ bounds as opposed to the
// arithmetic bounds described by BVDom.  Note that
// this representation allows the empty set if
// lomask is not bitwise below himask.  However, all
// the operations (other than intersection) preserve the property
// of being nonempty (implied by their various soundness properties).
type Dom n = { lomask : [n] , himask : [n] }

/** Membership predicate that defines the set of concrete values
represented by a bitwise abstract domain element. */
mem : {n} (fin n) => Dom n -> [n] -> Bit
mem a x = bitle a.lomask x /\ bitle x a.himask

bitle : {n} (fin n) => [n] -> [n] -> Bit
bitle x y = x || y == y

nonempty : {n} (fin n) => Dom n -> Bit
nonempty b = bitle b.lomask b.himask

singleton : {n} (fin n) => [n] -> Dom n
singleton x = { lomask = x, himask = x }

isSingleton : {n} (fin n) => Dom n -> Bit
isSingleton a = a.lomask == a.himask

top : {n} (fin n) => Dom n
top = { lomask = 0, himask = ~0 }

overlap : {n} (fin n) => Dom n -> Dom n -> Bit
overlap a b = nonempty (intersection a b)

intersection : {n} (fin n) => Dom n -> Dom n -> Dom n
intersection a b = { lomask = a.lomask || b.lomask, himask = a.himask && b.himask }

union : {n} (fin n) => Dom n -> Dom n -> Dom n
union a b = { lomask = a.lomask && b.lomask, himask = a.himask || b.himask }

zero_ext : {m, n} (fin m, m >= n) => Dom n -> Dom m
zero_ext a = { lomask = zext a.lomask, himask = zext a.himask }

sign_ext : {m, n} (fin m, m >= n, n >= 1) => Dom n -> Dom m
sign_ext a = { lomask = sext a.lomask, himask = sext a.himask }

concat : {m, n} (fin m, fin n) => Dom m -> Dom n -> Dom (m + n)
concat a b = { lomask = a.lomask # b.lomask, himask = a.himask # b.himask }

shrink : {m, n} (fin m, fin n) => Dom (m + n) -> Dom m
shrink a = { lomask = take`{m} a.lomask, himask = take`{m} a.himask }

trunc : {m, n} (fin m, fin n) => Dom (m + n) -> Dom n
trunc a = { lomask = drop`{m} a.lomask, himask = drop`{m} a.himask }

bnot : {n} (fin n) => Dom n -> Dom n
bnot b = { lomask = ~b.himask, himask = ~b.lomask }

band : {n} (fin n) => Dom n -> Dom n -> Dom n
band a b = { lomask = a.lomask && b.lomask, himask = a.himask && b.himask }

bor : {n} (fin n) => Dom n -> Dom n -> Dom n
bor a b = { lomask = a.lomask || b.lomask, himask = a.himask || b.himask }

// Note, this requires quite a few more operations than AND and OR.
// See "xordomain.cry" for a domain optimized for XOR and AND operations.
bxor : {n} (fin n) => Dom n -> Dom n -> Dom n
bxor a b = { lomask = lo, himask = hi }
  where
  ua = a.lomask ^ a.himask
  ub = b.lomask ^ b.himask
  c  = a.lomask ^ b.lomask
  u  = ua || ub
  hi = c || u
  lo = hi ^ u

// Note: shift and rotate operations in this domain only apply
// when the shift amount is known
shl : {n} (fin n) => Dom n -> [n] -> Dom n
shl a x = { lomask = a.lomask << x', himask = a.himask << x' }
  where x' = if x < `n then x else `n

lshr : {n} (fin n) => Dom n -> [n] -> Dom n
lshr a x = { lomask = a.lomask >> x', himask = a.himask >> x' }
  where x' = if x < `n then x else `n

ashr : {n} (fin n, n >= 1) => Dom n -> [n] -> Dom n
ashr a x = { lomask = a.lomask >>$ x', himask = a.himask >>$ x' }
  where x' = if x < `n then x else `n

rol : {n} (fin n) => Dom n -> [n] -> Dom n
rol a x = { lomask = a.lomask <<< x, himask = a.himask <<< x }

ror : {n} (fin n) => Dom n -> [n] -> Dom n
ror a x = { lomask = a.lomask >>> x, himask = a.himask >>> x }

////////////////////////////////////////////////////////////
// Bounds and comparisons

// Unsigned bounds: the bit-pattern lo and hi are also the unsigned min/max.
ubounds : {n} (fin n) => Dom n -> ([n], [n])
ubounds a = (a.lomask, a.himask)

// Signed bounds: if the sign bit is known (lomask and himask agree on
// it), the bit-pattern bounds are also the signed bounds. If the sign
// bit is unknown, the most-negative value sets the sign bit and clears
// all other unknowns; the most-positive clears the sign bit and sets
// all other unknowns.
sbounds : {n} (fin n, n >= 1) => Dom n -> ([n], [n])
sbounds a =
  if (a.lomask && signbit) == (a.himask && signbit)
    then (a.lomask, a.himask)
    else (a.lomask || signbit, a.himask && (~ signbit))
  where
  signbit = 1 << (`n - 1 : [n]) : [n]

ult : {n} (fin n) => Dom n -> Dom n -> Bit
ult a b = (ubounds a).1 < (ubounds b).0

slt : {n} (fin n, n >= 1) => Dom n -> Dom n -> Bit
slt a b = (sbounds a).1 <$ (sbounds b).0

////////////////////////////////////////////////////////////
// Arithmetic operations (tristate-number algorithms)
//
// These follow the algorithms used by the Linux kernel BPF verifier
// for "tnum" (tristate-number) propagation.

// Internal: tristate-number add. Given (av, am) and (bv, bm) where
// "value" is the known-1 bits and "mask" is the unknown bits, compute
// the tnum representing the sum.
addTnum : {n} (fin n) => [n] -> [n] -> [n] -> [n] -> ([n], [n])
addTnum av am bv bm = (resv, resm)
  where
  sm    = am + bm
  sv    = av + bv
  sigma = sm + sv
  chi   = sigma ^ sv
  resm  = chi || am || bm
  resv  = sv && (~ resm)

// Convert a (value, mask) pair into a Dom.
fromTnum : {n} (fin n) => [n] -> [n] -> Dom n
fromTnum v m = { lomask = v, himask = v || m }

// Convert a Dom to a (value, mask) pair.
toTnum : {n} (fin n) => Dom n -> ([n], [n])
toTnum a = (a.lomask, a.lomask ^ a.himask)

add : {n} (fin n) => Dom n -> Dom n -> Dom n
add a b = fromTnum resv resm
  where
  (av, am) = toTnum a
  (bv, bm) = toTnum b
  (resv, resm) = addTnum av am bv bm

bneg : {n} (fin n, n >= 1) => Dom n -> Dom n
bneg a = add (bnot a) (singleton 1)

sub : {n} (fin n, n >= 1) => Dom n -> Dom n -> Dom n
sub a b = add a (bneg b)

scale : {n} (fin n, n >= 1) => [n] -> Dom n -> Dom n
scale k a = mul (singleton k) a

// Multiply via shift-and-add over the bits of a.
//
// At bit position i, when av_i = 1 we add bm shifted to position i
// (the bv contribution is already accounted for by the initial
// av*bv product). When am_i = 1 (unknown bit), we add (bv|bm) shifted
// to position i, since b might or might not contribute.
mul : {n} (fin n, n >= 1) => Dom n -> Dom n -> Dom n
mul a b = fromTnum resv resm
  where
  (av, am) = toTnum a
  (bv, bm) = toTnum b
  // Initial value-by-value product
  init = (av * bv, 0 : [n])
  // Shift contributions for each bit position i in [0..n-1]
  contribs = [ if av @ (`n - 1 - i)
                 then (0, bm << i)
                 else if am @ (`n - 1 - i)
                        then (0, (bv || bm) << i)
                        else (0, 0)
             | i <- [0 .. n-1] ]
  // Sum them all using addTnum
  (resv, resm) = foldl step init contribs
  step (v, m) (cv, cm) = addTnum v m cv cm

foldl : {a, b, n} (fin n) => (a -> b -> a) -> a -> [n]b -> a
foldl f z xs = (zs : [_]a) ! 0
  where
  zs = [z] # [ f y x | y <- zs | x <- xs ]

////////////////////////////////////////////////////////////
// Division and remainder
//
// All four operations assume the divisor is nonzero, matching the
// convention of What4.Domains.BV.Arith.

// bitsBelow x: smallest mask of the form 2^k - 1 that is >= x.
// Computed by repeatedly smearing the highest set bit downward.
// Every value in [0, x] has all its set bits within bitsBelow x.
bitsBelow : {n} (fin n, n >= 1) => [n] -> [n]
bitsBelow x = ys ! 0
  where
  ys = [x] # [ y || (y >> 1) | y <- ys | _ <- [0 .. n - 1] ]

// Unsigned division. When the divisor is a singleton power of
// two 2^k, the result is exact (a logical shift right by k);
// otherwise, the result is bounded above by aMax / bMin and we
// keep only its leading-zero structure.
udiv : {n} (fin n, n >= 1) => Dom n -> Dom n -> Dom n
udiv a b =
  if (bm == 0) /\ (bv != 0) /\ ((bv && (bv - 1)) == 0)
    then { lomask = av / bv, himask = (av || am) / bv }
    else { lomask = 0, himask = bitsBelow qMax }
  where
  (av, am) = toTnum a
  (bv, bm) = toTnum b
  aMax = av || am
  // bv may be 0 if b.lomask = 0; we substitute 1 to avoid division
  // by zero in this Cryptol expression. The result of the else
  // branch is sound regardless: x/y <= x <= aMax for any y >= 1.
  bSafe = if bv == 0 then 1 else bv
  qMax = aMax / bSafe

// Unsigned remainder. When the divisor is a singleton power of
// two 2^k, the result is exact (the low k bits of the dividend);
// otherwise, the result is bounded above by min(aMax, bMax-1).
urem : {n} (fin n, n >= 1) => Dom n -> Dom n -> Dom n
urem a b =
  if (bm == 0) /\ (bv != 0) /\ ((bv && (bv - 1)) == 0)
    then { lomask = av % bv, himask = (av || am) % bv }
    else { lomask = 0, himask = bitsBelow rMax }
  where
  (av, am) = toTnum a
  (bv, bm) = toTnum b
  aMax = av || am
  bMax = bv || bm
  rMax = if bMax == 0 then 0 else (if aMax < bMax - 1 then aMax else bMax - 1)

// splitSign a returns (zero_circle, one_circle), where the first
// is a's restriction to non-negative values (sign bit cleared)
// and the second is its restriction to negative values (sign bit
// set). Either circle may be empty (lomask not bitle himask),
// which is fine: empty inputs make the soundness implication
// vacuously true, and union accepts any well-formed pair.
splitSign : {n} (fin n, n >= 1) => Dom n -> (Dom n, Dom n)
splitSign a = (zero_circle, one_circle)
  where
  signbit = 1 << (`n - 1 : [n]) : [n]
  zero_circle = { lomask = a.lomask, himask = a.himask && (~ signbit) }
  one_circle  = { lomask = a.lomask || signbit, himask = a.himask }

// Signed division (rounds toward zero). Splits both operands on
// the sign bit, calls udiv on absolute values, and negates the
// sub-result when the input signs differ. Joins all four cases.
sdiv : {n} (fin n, n >= 1) => Dom n -> Dom n -> Dom n
sdiv a b = union (union r00 r11) (union r01 r10)
  where
  (aPos, aNeg) = splitSign a
  (bPos, bNeg) = splitSign b
  r00 = udiv aPos bPos                              // (+,+) -> +
  r01 = bneg (udiv aPos (bneg bNeg))                // (+,-) -> -
  r10 = bneg (udiv (bneg aNeg) bPos)                // (-,+) -> -
  r11 = udiv (bneg aNeg) (bneg bNeg)                // (-,-) -> +

// Signed remainder. Same shape as sdiv, but the result takes the
// dividend's sign rather than the XOR of the input signs.
srem : {n} (fin n, n >= 1) => Dom n -> Dom n -> Dom n
srem a b = union (union r00 r01) (union r10 r11)
  where
  (aPos, aNeg) = splitSign a
  (bPos, bNeg) = splitSign b
  r00 = urem aPos bPos                              // dividend +
  r01 = urem aPos (bneg bNeg)                       // dividend +
  r10 = bneg (urem (bneg aNeg) bPos)                // dividend -
  r11 = bneg (urem (bneg aNeg) (bneg bNeg))         // dividend -

////////////////////////////////////////////////////////////
// Soundness properties

correct_top : {n} (fin n) => [n] -> Bit
correct_top x = mem top x

correct_singleton : {n} (fin n) => [n] -> [n] -> Bit
correct_singleton x y = mem (singleton x) y == (x == y)

correct_overlap : {n} (fin n) => Dom n -> Dom n -> [n] -> Bit
correct_overlap a b x =
  mem a x ==> mem b x ==> overlap a b

correct_overlap_inv : {n} (fin n) => Dom n -> Dom n -> Bit
correct_overlap_inv a b =
  overlap a b ==> (mem a (a.lomask || b.lomask) /\ mem b (a.lomask || b.lomask))

correct_union : {n} (fin n) => Dom n -> Dom n -> [n] -> Bit
correct_union a b x =
  (mem a x \/ mem b x) ==> mem (union a b) x

correct_intersection : {n} (fin n) => Dom n -> Dom n -> [n] -> Bit
correct_intersection a b x =
  (mem a x /\ mem b x) == mem (intersection a b) x

correct_zero_ext : {m, n} (fin m, m >= n) => Dom n -> [n] -> Bit
correct_zero_ext a x =
  mem a x ==> mem (zero_ext`{m} a) (zext`{m} x)

correct_sign_ext : {m, n} (fin m, m >= n, n >= 1) => Dom n -> [n] -> Bit
correct_sign_ext a x =
  mem a x ==> mem (sign_ext`{m} a) (sext`{m} x)

correct_concat : {m, n} (fin m, fin n) => Dom m -> Dom n -> [m] -> [n] -> Bit
correct_concat a b x y =
  mem a x ==> mem b y ==> mem (concat a b) (x # y)

correct_shrink : {m, n} (fin m, fin n) => Dom (m + n) -> [m+n] -> Bit
correct_shrink a x =
  mem a x ==> mem (shrink`{m} a) (take`{m} x)

correct_trunc : {m, n} (fin m, fin n) => Dom (m + n) -> [m+n] -> Bit
correct_trunc a x =
  mem a x ==> mem (trunc`{m} a) (drop`{m} x)

correct_isSingleton : {n} (fin n) => Dom n -> Bit
correct_isSingleton a =
  isSingleton a ==> a == singleton a.lomask

correct_bnot : {n} (fin n) => Dom n -> [n] -> Bit
correct_bnot a x =
  mem a x == mem (bnot a) (~ x)

correct_band : {n} (fin n) => Dom n -> Dom n -> [n] -> [n] -> Bit
correct_band a b x y =
  mem a x ==> mem b y ==> mem (band a b) (x && y)

correct_bor : {n} (fin n) => Dom n -> Dom n -> [n] -> [n] -> Bit
correct_bor a b x y =
  mem a x ==> mem b y ==> mem (bor a b) (x || y)

correct_bxor : {n} (fin n) => Dom n -> Dom n -> [n] -> [n] -> Bit
correct_bxor a b x y =
  mem a x ==> mem b y ==> mem (bxor a b) (x ^ y)

correct_shl : {n} (fin n) => Dom n -> [n] -> [n] -> Bit
correct_shl a x y =
  mem a x ==> mem (shl a y) (x << y)

correct_lshr : {n} (fin n) => Dom n -> [n] -> [n] -> Bit
correct_lshr a x y =
  mem a x ==> mem (lshr a y) (x >> y)

correct_ashr : {n} (fin n, n >= 1) => Dom n -> [n] -> [n] -> Bit
correct_ashr a x y =
  mem a x ==> mem (ashr a y) (x >>$ y)

correct_rol : {n} (fin n) => Dom n -> [n] -> [n] -> Bit
correct_rol a x y =
  mem a x ==> mem (rol a y) (x <<< y)

correct_ror : {n} (fin n) => Dom n -> [n] -> [n] -> Bit
correct_ror a x y =
  mem a x ==> mem (ror a y) (x >>> y)

correct_ubounds : {n} (fin n) => Dom n -> [n] -> Bit
correct_ubounds a x =
  mem a x ==> lo <= x /\ x <= hi
  where
  (lo, hi) = ubounds a

correct_sbounds : {n} (fin n, n >= 1) => Dom n -> [n] -> Bit
correct_sbounds a x =
  mem a x ==> lo <=$ x /\ x <=$ hi
  where
  (lo, hi) = sbounds a

correct_add : {n} (fin n) => Dom n -> Dom n -> [n] -> [n] -> Bit
correct_add a b x y =
  mem a x ==> mem b y ==> mem (add a b) (x + y)

correct_sub : {n} (fin n, n >= 1) => Dom n -> Dom n -> [n] -> [n] -> Bit
correct_sub a b x y =
  mem a x ==> mem b y ==> mem (sub a b) (x - y)

correct_neg : {n} (fin n, n >= 1) => Dom n -> [n] -> Bit
correct_neg a x =
  mem a x ==> mem (bneg a) (- x)

correct_scale : {n} (fin n, n >= 1) => [n] -> Dom n -> [n] -> Bit
correct_scale k a x =
  mem a x ==> mem (scale k a) (k * x)

correct_mul : {n} (fin n, n >= 1) => Dom n -> Dom n -> [n] -> [n] -> Bit
correct_mul a b x y =
  mem a x ==> mem b y ==> mem (mul a b) (x * y)

correct_udiv : {n} (fin n, n >= 1) => Dom n -> Dom n -> [n] -> [n] -> Bit
correct_udiv a b x y =
  mem a x ==> mem b y ==> y != 0 ==> mem (udiv a b) (x / y)

correct_urem : {n} (fin n, n >= 1) => Dom n -> Dom n -> [n] -> [n] -> Bit
correct_urem a b x y =
  mem a x ==> mem b y ==> y != 0 ==> mem (urem a b) (x % y)

correct_sdiv : {n} (fin n, n >= 1) => Dom n -> Dom n -> [n] -> [n] -> Bit
correct_sdiv a b x y =
  mem a x ==> mem b y ==> y != 0 ==> mem (sdiv a b) (x /$ y)

correct_srem : {n} (fin n, n >= 1) => Dom n -> Dom n -> [n] -> [n] -> Bit
correct_srem a b x y =
  mem a x ==> mem b y ==> y != 0 ==> mem (srem a b) (x %$ y)

correct_ult : {n} (fin n, n >= 1) => Dom n -> Dom n -> [n] -> [n] -> Bit
correct_ult a b x y =
  ult a b ==> mem a x ==> mem b y ==> x < y

correct_slt : {n} (fin n, n >= 1) => Dom n -> Dom n -> [n] -> [n] -> Bit
correct_slt a b x y =
  slt a b ==> mem a x ==> mem b y ==> x <$ y

property b1 = correct_top`{16}
property b2 = correct_singleton`{16}
property b3 = correct_overlap`{16}
property b4 = correct_overlap_inv`{16}
property b5 = correct_union`{8}
property b6 = correct_intersection`{8}
property b7 = correct_zero_ext`{32, 16}
property b8 = correct_sign_ext`{32, 16}
property b9 = correct_concat`{16, 16}
property b10 = correct_shrink`{8, 8}
property b11 = correct_trunc`{8, 8}
property b12 = correct_isSingleton`{16}

property l1 = correct_bnot`{16}
property l2 = correct_band`{16}
property l3 = correct_bor`{16}
property l4 = correct_bxor`{16}

property s1 = correct_shl`{16}
property s2 = correct_lshr`{16}
property s3 = correct_ashr`{16}
property s4 = correct_rol`{16}
property s5 = correct_ror`{16}

property a1 = correct_ubounds`{8}
property a2 = correct_sbounds`{8}
property a3 = correct_add`{8}
property a4 = correct_sub`{8}
property a5 = correct_neg`{8}
property a6 = correct_mul`{8}
property a7 = correct_scale`{8}
property a8 = correct_ult`{8}
property a9 = correct_slt`{8}
property a10 = correct_udiv`{8}
property a11 = correct_urem`{8}
property a12 = correct_sdiv`{8}
property a13 = correct_srem`{8}


////////////////////////////////////////////////////////////
// Operations preserve singletons

singleton_overlap : {n} (fin n) => [n] -> [n] -> Bit
singleton_overlap x y =
  overlap (singleton x) (singleton y) == (x == y)

singleton_zero_ext : {m, n} (fin m, m >= n) => [n] -> Bit
singleton_zero_ext x =
  zero_ext`{m} (singleton x) == singleton (zext`{m} x)

singleton_sign_ext : {m, n} (fin m, m >= n, n >= 1) => [n] -> Bit
singleton_sign_ext x =
  sign_ext`{m} (singleton x) == singleton (sext`{m} x)

singleton_concat : {m, n} (fin m, fin n) => [m] -> [n] -> Bit
singleton_concat x y =
  concat (singleton x) (singleton y) == singleton (x # y)

singleton_shrink : {m, n} (fin m, fin n) => [m + n] -> Bit
singleton_shrink x =
  shrink`{m} (singleton x) == singleton (take`{m} x)

singleton_trunc : {m, n} (fin m, fin n) => [m + n] -> Bit
singleton_trunc x =
  trunc`{m} (singleton x) == singleton (drop`{m} x)

singleton_bnot : {n} (fin n) => [n] -> Bit
singleton_bnot x =
  bnot (singleton x) == singleton (~ x)

singleton_band : {n} (fin n) => [n] -> [n] -> Bit
singleton_band x y =
  band (singleton x) (singleton y) == singleton (x && y)

singleton_bor : {n} (fin n) => [n] -> [n] -> Bit
singleton_bor x y =
  bor (singleton x) (singleton y) == singleton (x || y)

singleton_bxor : {n} (fin n) => [n] -> [n] -> Bit
singleton_bxor x y =
  bxor (singleton x) (singleton y) == singleton (x ^ y)

singleton_shl : {n} (fin n) => [n] -> [n] -> Bit
singleton_shl x y =
  shl (singleton x) y == singleton (x << y)

singleton_lshr : {n} (fin n) => [n] -> [n] -> Bit
singleton_lshr x y =
  lshr (singleton x) y == singleton (x >> y)

singleton_ashr : {n} (fin n, n >= 1) => [n] -> [n] -> Bit
singleton_ashr x y =
  ashr (singleton x) y == singleton (x >>$ y)

property i01 = singleton_overlap`{16}
property i02 = singleton_zero_ext`{32, 16}
property i03 = singleton_sign_ext`{32, 16}
property i04 = singleton_concat`{16, 16}
property i05 = singleton_shrink`{8, 8}
property i06 = singleton_trunc`{8, 8}
property i07 = singleton_band`{16}
property i08 = singleton_bor`{16}
property i09 = singleton_bxor`{16}
property i10 = singleton_bnot`{16}
property i11 = singleton_shl`{8}
property i12 = singleton_lshr`{8}
property i13 = singleton_ashr`{8}
