/**
 * This file contains a Cryptol implementation of finite field abstract domain
 * operations from the module What4.Domains.FF in what4-domains.
 *
 * In addition to the algorithms themselves, this file also contains
 * specifications of correctness for each of the operations. All of the
 * correctness properties can be formally proven (each at some specific modulus
 * size) by loading this file in cryptol and entering ":prove".
 */
module ffdomain where

////////////////////////////////////////////////////////////
// Library

/* Cryptol's Z type (which we use heavily throughout this file to model finite
 * fields) does not have a Cmp or SignedCmp instance, as it is not obvious in
 * general what ordering to apply. For instance, what should
 * (fromInteger 0 : Z 7) < (fromInteger 6 : Z 7) return? It's tempting to say
 * that it should return True, since (0 : Integer) < (6 : Integer) returns
 * True. On the other hand, (fromInteger 0 : Z 7) == (fromInteger 7 : Z 7), and
 * (7 : Integer) < (6 : Integer) returns False.
 *
 * With that out of the way, we are going to live boldly and define orderings
 * on Z values anyway. We observe that `Z p` is isomorphic to one of the
 * following sets of Integers:
 *
 * - { 0, ..., p - 1 }. We call this the "unsigned" representation, as all
 *   elements are non-negative. The `fromZ` function witnesses one direction
 *   of the isomorphism (from Z to Integer), and the `fromInteger` function
 *   witnesses the opposite direction.
 *
 * - { -(p - 1)/2, ..., p/2 }. We call this the "signed" representation, as it
 *   includes some negative elements. The `zToSignedInteger` function (defined
 *   below) witnesses one direction of the isomorphism (from Integer to Z), and
 *   the `fromInteger` function witnesses the opposite direction.
 *
 * With these definitions in mind, we can define two orderings on Z:
 *
 * - The unsigned ordering: convert two Z values to the unsigned representation
 *   using `fromZ` and compare the resulting Integers.
 *
 * - The signed ordering: convert two Z values to the signed representation
 *   using `zToSignedInteger` and compare the resulting Integers.
 *
 * We use these two orderings extensively in the rest of these file. In
 * general, we assume the unsigned ordering unless otherwise specified (usually
 * with an "S" prefix or a "Signed" suffix, depending on the function).
 */

fromZRoundtrip : {p} (fin p, p >= 1) => Z p -> Bit
fromZRoundtrip x = fromInteger (fromZ x) == x

property fromZRoundtrip_1 = fromZRoundtrip`{1}
property fromZRoundtrip_2 = fromZRoundtrip`{2}
property fromZRoundtrip_3 = fromZRoundtrip`{3}
property fromZRoundtrip_4 = fromZRoundtrip`{4}
property fromZRoundtrip_5 = fromZRoundtrip`{5}
property fromZRoundtrip_6 = fromZRoundtrip`{6}
property fromZRoundtrip_7 = fromZRoundtrip`{7}

/**
 * Convert a Z value to a signed representation (see the comments above).
 * Using Z 5 as an example:
 *
 * ```
 * zToSignedInteger (0 : Z 5) == (0 : Integer)
 * zToSignedInteger (1 : Z 5) == (1 : Integer)
 * zToSignedInteger (2 : Z 5) == (2 : Integer)
 * zToSignedInteger (3 : Z 5) == (-2 : Integer)
 * zToSignedInteger (4 : Z 5) == (-1 : Integer)
 * ```
 *
 * Note that how once the input exceeds the value of `maxSigned`, the output
 * "underflows", but like it does with signed bitvectors. The main difference
 * is the unlike bitvectors, the boundaries are not determined by powers of
 * two, but rather determined by the modulus.
 */
zToSignedInteger : {p} (fin p, p >= 1) => Z p -> Integer
zToSignedInteger x =
  if i > fromZ`{p} zMaxSigned
    then i - `p
    else i
  where
    i = fromZ x

zToSignedIntegerRoundtrip : {p} (fin p, p >= 1) => Z p -> Bit
zToSignedIntegerRoundtrip x = fromInteger (zToSignedInteger x) == x

property zToSignedIntegerRoundtrip_1 = zToSignedIntegerRoundtrip`{1}
property zToSignedIntegerRoundtrip_2 = zToSignedIntegerRoundtrip`{2}
property zToSignedIntegerRoundtrip_3 = zToSignedIntegerRoundtrip`{3}
property zToSignedIntegerRoundtrip_4 = zToSignedIntegerRoundtrip`{4}
property zToSignedIntegerRoundtrip_5 = zToSignedIntegerRoundtrip`{5}
property zToSignedIntegerRoundtrip_6 = zToSignedIntegerRoundtrip`{6}
property zToSignedIntegerRoundtrip_7 = zToSignedIntegerRoundtrip`{7}

/**
 * Check if one Z value is less than another using the unsigned representation.
 */
zLt : {p} (fin p, p >= 1) => Z p -> Z p -> Bit
zLt x y = fromZ x < fromZ y

/**
 * Check if one Z value is less than or equal to another using the unsigned
 * representation.
 */
zLe : {p} (fin p, p >= 1) => Z p -> Z p -> Bit
zLe x y = fromZ x <= fromZ y

/**
 * Check if one Z value is greater than another using the unsigned
 * representation.
 */
zGt : {p} (fin p, p >= 1) => Z p -> Z p -> Bit
zGt x y = fromZ x > fromZ y

/**
 * Check if one Z value is greater than or equal to another using the unsigned
 * representation.
 */
zGe : {p} (fin p, p >= 1) => Z p -> Z p -> Bit
zGe x y = fromZ x >= fromZ y

/**
 * Check if one Z value is less than another using the signed representation.
 */
zSLt : {p} (fin p, p >= 1) => Z p -> Z p -> Bit
zSLt x y = zToSignedInteger x < zToSignedInteger y

/**
 * Check if one Z value is less than or equal to another using the signed
 * representation.
 */
zSLe : {p} (fin p, p >= 1) => Z p -> Z p -> Bit
zSLe x y = zToSignedInteger x <= zToSignedInteger y

/**
 * Check if one Z value is greater than another using the signed
 * representation.
 */
zSGt : {p} (fin p, p >= 1) => Z p -> Z p -> Bit
zSGt x y = zToSignedInteger x > zToSignedInteger y

/**
 * Check if one Z value is greater than or equal to another using the signed
 * representation.
 */
zSGe : {p} (fin p, p >= 1) => Z p -> Z p -> Bit
zSGe x y = zToSignedInteger x >= zToSignedInteger y

/**
 * Returns true if the addition of the given Z arguments would result in an
 * overflow in the unsigned representation.
 */
zCarry : {p} (fin p, p >= 1) => Z p -> Z p -> Bit
zCarry x y = zLt (x + y) x

/**
 * "Zero-extension" of a Z value, i.e., converting a Z value to an Integer
 * using the unsigned representation, then converting it back to a Z value with
 * a larger modulus.
 */
zZExt : {m, n} (fin m, m >= n, n >= 1) => Z n -> Z m
zZExt x = fromInteger (fromZ x)

/**
 * "Sign-extension" of a Z value, i.e., converting a Z value to an Integer
 * using the signed representation, then converting it back to a Z value with
 * a larger modulus.
 */
zSExt : {m, n} (fin m, m >= n, n >= 1) => Z n -> Z m
zSExt x = fromInteger (zToSignedInteger x)

/**
 * "Truncation" of a Z value, i.e., converting a Z value to an Integer using
 * the unsigned representation, then converting it back to a Z value with a
 * smaller modulus.
 */
zDrop :
  {front, back} (fin front, fin back, front >= 1, back >= 1) =>
  Z (front + back) -> Z back
zDrop x = fromInteger (fromZ x)

/**
 * The smallest possible value in the unsigned representation.
 */
zMinUnsigned : {p} (fin p, p >= 1) => Z p
zMinUnsigned = 0

/**
 * The largest possible value in the unsigned representation.
 */
zMaxUnsigned : {p} (fin p, p >= 1) => Z p
zMaxUnsigned = `(p - 1)

/**
 * The smallest possible value in the signed representation.
 */
zMinSigned : {p} (fin p, p >= 1) => Z p
zMinSigned = negate `((p - 1) / 2)

/**
 * The largest possible value in the signed representation.
 */
zMaxSigned : {p} (fin p, p >= 1) => Z p
zMaxSigned = `(p / 2)

/**
 * Checked addition, asserted not to overflow in the unsigned representation.
 */
infixl 80 .+.
(.+.) : {p} (fin p, p >= 1) => Z p -> Z p -> Z p
x .+. y = if zCarry x y then error "overflow" else x + y

/**
 * Checked subtraction, asserted not to underflow in the unsigned
 * representation.
 */
infixl 80 .-.
(.-.) : {p} (fin p, p >= 1) => Z p -> Z p -> Z p
x .-. y = if zLt x y then error "underflow" else x - y

/**
 * The minimum of two Z values in the unsigned representation.
 */
zMin : {p} (fin p, p >= 1) => Z p -> Z p -> Z p
zMin x y = if zLt x y then x else y

/**
 * The maximum of two Z values in the unsigned representation.
 */
zMax : {p} (fin p, p >= 1) => Z p -> Z p -> Z p
zMax x y = if zGt x y then x else y

/**
 * The minimum of two Z values in the signed representation.
 */
zSMin : {p} (fin p, p >= 1) => Z p -> Z p -> Z p
zSMin x y = if zSLt x y then x else y

/**
 * The maximum of two Z values in the signed representation.
 */
zSMax : {p} (fin p, p >= 1) => Z p -> Z p -> Z p
zSMax x y = if zSGt x y then x else y

////////////////////////////////////////////////////////////

/**
 * A `Dom p` is either an interval `{lo, sz}` of `Z p` values where `x` is a
 * member iff `zLe (x - lo) sz`, or the empty domain (when `isBot` is set). The
 * `isBot` flag allows bottom to be distinguished from top in this fixed-size
 * encoding.
 */
type Dom p = { lo : Z p, sz : Z p, isBot : Bit }

// Alias used to mark predicates that are intended to be checked as
// properties.  The TestCoverage Haskell test uses this alias to
// identify which Cryptol functions correspond to PBT properties.
type Property = Bit

interval : {p} (prime p) => Z p -> Z p -> Dom p
interval l s = { lo = l, sz = s, isBot = False }

/** Mark a domain as bottom if the given flag is set. Used to propagate
    bottom through abstract operations. */
withBot : {p} (prime p) => Bit -> Dom p -> Dom p
withBot b a = { lo = a.lo, sz = a.sz, isBot = b \/ a.isBot }

range : {p} (prime p) => Z p -> Z p -> Dom p
range lo hi = interval lo (hi - lo)

/** Membership predicate that defines the set of concrete values
represented by an abstract domain element. */
mem : {p} (fin p, p >= 1) => Dom p -> Z p -> Bit
mem a x = ~ a.isBot /\ zLe (x - a.lo) a.sz

umem : {p} (fin p, p >= 1) => (Z p, Z p) -> Z p -> Bit
umem (lo, hi) x = zLe lo x /\ zLe x hi

smem : {p} (fin p, p >= 1) => (Z p, Z p) -> Z p -> Bit
smem (lo, hi) x = zSLe lo x /\ zSLe x hi

top : {p} (prime p) => Dom p
top = interval zMinUnsigned zMaxUnsigned

singleton : {p} (prime p) => Z p -> Dom p
singleton x = interval x 0

isSingleton : {p} (prime p) => Dom p -> Bit
isSingleton a = ~ a.isBot /\ a.sz == 0

bounds : {p} (prime p) => Dom p -> (Z p, Z p)
bounds a =
  if zCarry a.lo a.sz then (zMinUnsigned, zMaxUnsigned) else (a.lo, a.lo + a.sz)

ubounds : {p} (prime p) => Dom p -> (Z p, Z p)
ubounds a =
  if zCarry a.lo a.sz then (zMinUnsigned, zMaxUnsigned) else (a.lo, a.lo + a.sz)

sbounds : {p} (prime p) => Dom p -> (Z p, Z p)
sbounds a = (lo - delta, hi - delta)
  where
    delta = zMaxSigned
    (lo, hi) = ubounds (interval (a.lo + delta) a.sz)

overlap : {p} (prime p) => Dom p -> Dom p -> Bit
overlap a b = ~ a.isBot /\ ~ b.isBot /\ (zLe diff b.sz \/ zCarry diff a.sz)
  where diff = a.lo - b.lo

// To compute the union of two intervals, we choose representatives of
// the endpoints modulo p such that their midpoints are no more than
// p/2 apart. In the code below, am and bm are equal to twice the
// midpoints of intervals a and b, respectively.
union' : {p} (prime p, p >= 2) => Dom p -> Dom p -> Dom p
// The `p >= 2` constraint above is technically redundant, but required in
// order to appease Cryptol's typechecker. See
// https://github.com/GaloisInc/cryptol/issues/921
union' a b =
  if a.isBot /\ b.isBot then bottom
  else if a.isBot then b
  else if b.isBot then a
  else if zGe cw size then top else interval (zDrop`{3 * p} cl) (zDrop`{3 * p} cw)
  where
    size : Z (4 * p)
    size = `p
    am = 2 * zZExt a.lo .+. zZExt a.sz
    bm = 2 * zZExt b.lo .+. zZExt b.sz
    al' = if zLt (am .+. size) bm then zZExt a.lo .+. size else zZExt a.lo
    bl' = if zLt (bm .+. size) am then zZExt b.lo .+. size else zZExt b.lo
    ah' = al' .+. zZExt a.sz
    bh' = bl' .+. zZExt b.sz
    cl = zMin al' bl'
    ch = zMax ah' bh'
    cw = ch .-. cl

// Work around https://github.com/GaloisInc/cryptol/issues/921
union : {p} (prime p) => Dom p -> Dom p -> Dom p
union = union'

////////////////////////////////////////////////////////////
// Lattice operations

/** Bottom element of the lattice: the empty domain. */
bottom : {p} (prime p) => Dom p
bottom = { lo = 0, sz = 0, isBot = True }

/** Lattice join (least upper bound). Synonym for `union`. */
join : {p} (prime p) => Dom p -> Dom p -> Dom p
join = union

/** Lattice meet (greatest lower bound) - intersection of two intervals. */
meet : {p} (prime p) => Dom p -> Dom p -> Dom p
meet a b =
  if a.isBot \/ b.isBot then bottom
  else if a.sz == zMaxUnsigned then b
  else if b.sz == zMaxUnsigned then a
  else if a == b then a
  else if zGt cl ch then bottom
  else { lo = cl, sz = ch - cl, isBot = False }
  where
    (al, ah) = bounds a
    (bl, bh) = bounds b
    cl = zMax al bl
    ch = zMin ah bh

/** Lattice ordering: every element of `a` is also in `b`. */
leq : {p} (prime p) => Dom p -> Dom p -> Bit
leq a b =
  if a.isBot then True                // bottom is below everything
  else if b.isBot then False          // a is non-bottom, b is bottom
  else if b.sz == zMaxUnsigned then True  // b is top: contains everything
  else if a.sz == zMaxUnsigned then False // a is top, b is not
  else zLe a.sz b.sz /\ zLe d (b.sz - a.sz)
  where d = a.lo - b.lo

////////////////////////////////////////////////////////////
// Arithmetic operations

add : {p} (prime p) => Dom p -> Dom p -> Dom p
add a b = withBot (a.isBot \/ b.isBot)
  (if zCarry a.sz b.sz then top
   else interval (a.lo + b.lo) (a.sz .+. b.sz))

neg : {p} (prime p) => Dom p -> Dom p
neg a = withBot a.isBot (interval (- (a.lo + a.sz)) a.sz)

mul' : {p} (prime p, p >= 2) => Dom p -> Dom p -> Dom p
// The `p >= 2` constraint above is technically redundant, but required in
// order to appease Cryptol's typechecker. See
// https://github.com/GaloisInc/cryptol/issues/921
mul' a b = withBot (a.isBot \/ b.isBot)
  (if zGe sz `p then top
   else interval (zDrop lo) (zDrop sz))
  where
    (lo, hi) = mulRange (zbounds a) (zbounds b)
    sz = hi - lo

// Work around https://github.com/GaloisInc/cryptol/issues/921
mul : {p} (prime p) => Dom p -> Dom p -> Dom p
mul = mul'

zbounds' : {p} (prime p, p >= 2) => Dom p -> (Z (2 * p), Z (2 * p))
// The `p >= 2` constraint above is technically redundant, but required in
// order to appease Cryptol's typechecker. See
// https://github.com/GaloisInc/cryptol/issues/921
zbounds' a = (lo', lo' + zZExt a.sz)
  where
    size : Z (4 * p)
    size = `p
    lo' = if zGe (2 * zZExt a.lo .+. zZExt a.sz) size then `p + zZExt a.lo else zZExt a.lo

// Work around https://github.com/GaloisInc/cryptol/issues/921
zbounds : {p} (prime p) => Dom p -> (Z (2 * p), Z (2 * p))
zbounds = zbounds'

mulRange : {m, n} (fin m, fin n, m >= 1, n >= 1) => (Z m, Z m) -> (Z n, Z n) -> (Z (m*n), Z (m*n))
mulRange (xl, xh) (yl, yh) = (zl, zh)
  where
    (xlyl, xlyh) = scaleRange xl (yl, yh)
    (xhyl, xhyh) = scaleRange xh (yl, yh)
    zl = zSMin xlyl xhyl
    zh = zSMax xlyh xhyh

scaleRange : {m, n} (fin m, fin n, m >= 1, n >= 1) => Z m -> (Z n, Z n) -> (Z (m*n), Z (m*n))
scaleRange k (lo, hi) = if zSLt k 0 then (hi', lo') else (lo', hi')
  where
    lo' = zSExt k * zSExt lo
    hi' = zSExt k * zSExt hi

///////////////////////////////////////////////////////////
// Correctness properties

infix 20 =@=

/** Equivalence of finite field domains. */
(=@=) : {p} (prime p) => Dom p -> Dom p -> Bit
a =@= b = (a.isBot /\ b.isBot)
       \/ (~ a.isBot /\ ~ b.isBot /\ a.sz == zMaxUnsigned /\ b.sz == zMaxUnsigned)
       \/ (a == b)

infix 5 <==>

(<==>) : Bit -> Bit -> Bit
(<==>) = (==)

////////////////////////////////////////////////////////////
// Soundness properties

correct_any : {p} (prime p) => Z p -> Property
correct_any x = mem top x

correct_ubounds : {p} (prime p) => Dom p -> Z p -> Property
correct_ubounds a x =
  mem a x ==> umem (ubounds a) x

correct_sbounds : {p} (prime p) => Dom p -> Z p -> Property
correct_sbounds a x =
  mem a x ==> smem (sbounds a) x

correct_singleton : {p} (prime p) => Z p -> Z p -> Property
correct_singleton x y =
  mem (singleton x) y <==> x == y

correct_overlap : {p} (prime p) => Dom p -> Dom p -> Z p -> Property
correct_overlap a b x =
  mem a x ==> mem b x ==> overlap a b

correct_overlap_inv : {p} (prime p) => Dom p -> Dom p -> Property
correct_overlap_inv a b =
  overlap a b ==> (mem a witness /\ mem b witness)

 where
 witness = if mem a b.lo then b.lo else a.lo

correct_union : {p} (prime p) => Dom p -> Dom p -> Z p -> Property
correct_union a b x =
  (mem a x \/ mem b x) ==> mem (union a b) x

correct_join : {p} (prime p) => Dom p -> Dom p -> Z p -> Property
correct_join a b x =
  (mem a x \/ mem b x) ==> mem (join a b) x

correct_meet : {p} (prime p) => Dom p -> Dom p -> Z p -> Property
correct_meet a b x =
  (mem a x /\ mem b x) ==> mem (meet a b) x

correct_leq : {p} (prime p) => Dom p -> Dom p -> Z p -> Property
correct_leq a b x =
  (leq a b /\ mem a x) ==> mem b x

// Lattice laws

join_commutative : {p} (prime p) => Dom p -> Dom p -> Z p -> Property
join_commutative a b x =
  mem (join a b) x == mem (join b a) x

join_idempotent : {p} (prime p) => Dom p -> Z p -> Property
join_idempotent a x =
  mem (join a a) x == mem a x

meet_commutative : {p} (prime p) => Dom p -> Dom p -> Z p -> Property
meet_commutative a b x =
  mem (meet a b) x == mem (meet b a) x

meet_idempotent : {p} (prime p) => Dom p -> Z p -> Property
meet_idempotent a x =
  mem (meet a a) x == mem a x

join_top : {p} (prime p) => Dom p -> Z p -> Property
join_top a x = mem (join a top) x

join_bottom : {p} (prime p) => Dom p -> Z p -> Property
join_bottom a x =
  mem (join a bottom) x == mem a x

meet_top : {p} (prime p) => Dom p -> Z p -> Property
meet_top a x =
  mem (meet a top) x == mem a x

meet_bottom : {p} (prime p) => Dom p -> Z p -> Property
meet_bottom a x =
  ~ (mem (meet a bottom) x)

leq_reflexive : {p} (prime p) => Dom p -> Property
leq_reflexive a = leq a a

leq_transitive : {p} (prime p) => Dom p -> Dom p -> Dom p -> Property
leq_transitive a b c =
  (leq a b /\ leq b c) ==> leq a c

join_upper_bound : {p} (prime p) => Dom p -> Dom p -> Property
join_upper_bound a b = leq a (join a b)

// `join` preserves non-emptiness: the union of two non-empty domains
// is non-empty.
join_proper : {p} (prime p) => Dom p -> Dom p -> Property
join_proper a b = (~ a.isBot /\ ~ b.isBot) ==> ~ (join a b).isBot

// `meet` cannot conjure elements: if the meet is non-empty, both
// inputs must have been.
meet_proper : {p} (prime p) => Dom p -> Dom p -> Property
meet_proper a b = ~ (meet a b).isBot ==> (~ a.isBot /\ ~ b.isBot)

correct_add : {p} (prime p) => Dom p -> Dom p -> Z p -> Z p -> Property
correct_add a b x y =
  mem a x ==> mem b y ==> mem (add a b) (x + y)

correct_neg : {p} (prime p) => Dom p -> Z p -> Property
correct_neg a x =
  mem a x <==> mem (neg a) (- x)

correct_mul : {p} (prime p) => Dom p -> Dom p -> Z p -> Z p -> Property
correct_mul a b x y =
  mem a x ==> mem b y ==> mem (mul a b) (x * y)

correct_mulRange : {p} (prime p) => (Z p, Z p) -> (Z p, Z p) -> Z p -> Z p -> Property
correct_mulRange a b x y =
  smem a x ==> smem b y ==> smem (mulRange a b) (zSExt x * zSExt y)

correct_asSingleton : {p} (prime p) => Dom p -> Property
correct_asSingleton a =
  isSingleton a ==> a == singleton a.lo

property p1 = correct_any`{13}
property p2 = correct_ubounds`{13}
property p3 = correct_sbounds`{13}
property p4 = correct_singleton`{13}
property p5 = correct_overlap`{13}
property p5_inv = correct_overlap_inv`{13}
property p6 = correct_union`{7}
property p7 = correct_asSingleton`{13}

property a1 = correct_add`{7}
property a2 = correct_neg`{13}
property a3 = correct_mul`{3}
property a4 = correct_mulRange`{5}

property lat1  = correct_join`{7}
property lat2  = correct_meet`{7}
property lat3  = correct_leq`{7}
property lat4  = join_commutative`{7}
property lat5  = join_idempotent`{7}
property lat6  = meet_commutative`{7}
property lat7  = meet_idempotent`{7}
property lat8  = join_top`{7}
property lat9  = join_bottom`{7}
property lat10 = meet_top`{7}
property lat11 = meet_bottom`{7}
property lat12 = leq_reflexive`{7}
property lat13 = join_upper_bound`{7}
property lat14 = leq_transitive`{7}
property lat15 = join_proper`{7}
property lat16 = meet_proper`{7}

////////////////////////////////////////////////////////////
// Operations preserve singletons

singleton_overlap : {p} (prime p) => Z p -> Z p -> Bit
singleton_overlap x y =
  overlap (singleton x) (singleton y) == (x == y)

singleton_add : {p} (prime p) => Z p -> Z p -> Bit
singleton_add x y =
  add (singleton x) (singleton y) == singleton (x + y)

singleton_neg : {p} (prime p) => Z p -> Bit
singleton_neg x =
  neg (singleton x) == singleton (- x)

singleton_mul : {p} (prime p) => Z p -> Z p -> Bit
singleton_mul x y =
  mul (singleton x) (singleton y) == singleton (x * y)

singleton_mulRange : {p} (prime p) => Z p -> Z p -> Bit
singleton_mulRange x y =
  mulRange (x, x) (y, y) == (zSExt x * zSExt y, zSExt x * zSExt y)

property i1 = singleton_overlap`{13}
property i2 = singleton_add`{7}
property i3 = singleton_neg`{13}
property i4 = singleton_mul`{5}
property i5 = singleton_mulRange`{5}

////////////////////////////////////////////////////////////
// Associativity/commutativity properties

comm_overlap : {p} (prime p) => Dom p -> Dom p -> Bit
comm_overlap a b = overlap a b <==> overlap b a

comm_add : {p} (prime p) => Dom p -> Dom p -> Bit
comm_add a b = add a b == add b a

assoc_add : {p} (prime p) => Dom p -> Dom p -> Dom p -> Bit
assoc_add a b c = add a (add b c) =@= add (add a b) c

comm_mul : {p} (prime p) => Dom p -> Dom p -> Bit
comm_mul a b = mul a b == mul b a

/* mul is not associative! */
assoc_mul : {p} (prime p) => Dom p -> Dom p -> Dom p -> Bit
assoc_mul a b c = mul a (mul b c) =@= mul (mul a b) c

comm_mulRange :
  {i, j} (prime i, prime j) => (Z i, Z i) -> (Z j, Z j) -> Bit
comm_mulRange a b =
  zSLe a.0 a.1 ==> zSLe b.0 b.1 ==> mulRange a b == mulRange b a

assoc_mulRange :
  {i, j, k} (prime i, prime j, prime k) =>
  (Z i, Z i) -> (Z j, Z j) -> (Z k, Z k) -> Bit
assoc_mulRange a b c =
  zSLe a.0 a.1 ==>
  zSLe b.0 b.1 ==>
  zSLe c.0 c.1 ==>
  mulRange a (mulRange b c) == mulRange (mulRange a b) c

property c1 = comm_overlap`{13}
property c2 = comm_add`{13}
property c3 = assoc_add`{13}
property c4 = comm_mul`{3}
property c5 = comm_mulRange`{5,5}
property c6 = assoc_mulRange`{3,3,3}

////////////////////////////////////////////////////////////
// Additional properties about union

comm_union : {p} (prime p) => Dom p -> Dom p -> Bit
comm_union a b = union a b == union b a

/* union is actually not associative! */
assoc_union : {p} (prime p) => Dom p -> Dom p -> Dom p -> Bit
assoc_union a b c = union a (union b c) == union (union a b) c

/* union always has a lower bound equal to one of the input lower bounds */
lo_union : {p} (prime p) => Dom p -> Dom p -> Bit
lo_union a b =
  c.isBot \/ c =@= top \/ c.lo == a.lo \/ c.lo == b.lo
  where c = union a b

/* union always has an upper bound equal to one of the input upper bounds */
hi_union : {p} (prime p) => Dom p -> Dom p -> Bit
hi_union a b = c.isBot \/ c =@= top \/ c_hi == a_hi \/ c_hi == b_hi
  where
    c = union a b
    a_hi = a.lo + a.sz
    b_hi = b.lo + b.sz
    c_hi = c.lo + c.sz

/* union doesn't return top unless necessary */
nontriv_union : {p} (prime p) => Dom p -> Dom p -> Z p -> Bit
nontriv_union a b x =
  union a b =@= top ==> mem a x \/ mem b x

property u1 = comm_union`{13}
property u2 = lo_union`{13}
property u3 = hi_union`{13}
property u4 = nontriv_union`{7}
