// A spec for "What4.Domains.BV.Strides".
module strides where

import arithdomain as Arith
import arithdomain (Dom, (=@=))
import bitsdomain as Bits
import bvdomain as BV

type Property = Bit

// We use an @[n+1]@-bit step count internally so that the orbit length
// @2^w / gcd(stride, 2^w)@, which can be @2^w@, is representable.
type Domain n
  = { start : [n]
    , stride : [n]
    , n : [n + 1]
    }

end : {n} (fin n, n >= 1) => Domain n -> [n]
end c = c.start + drop`{1} c.n * c.stride

proper : {n} (fin n, n >= 2) => Domain n -> Bool
proper c =
  c.stride > 0 /\
  c.n < orbitLen c /\
  (c.n != 0 \/ c.stride == 1) /\
  (c.n + 1 != orbitLen c \/
     (c.start < strideGcd c /\ c.stride == strideGcd c))

orbitLen : {n} (fin n, n >= 2) => Domain n -> [n + 1]
orbitLen c = zext (orbitMask c) + 1

// ------------------------------------------------------------------
// * Internal helpers

modNeg : {n} (fin n, n >= 1) => [n] -> [n]
modNeg x = - x

modSub : {n} (fin n, n >= 1) => [n] -> [n] -> [n]
modSub x y = x - y

wrapOffset : {n} (fin n, n >= 1) => Domain n -> [n] -> [n]
wrapOffset c v = modSub v c.start

strideGcd : {n} (fin n, n >= 1) => Domain n -> [n]
strideGcd c = c.stride && modNeg c.stride

orbitMask : {n} (fin n, n >= 2) => Domain n -> [n]
orbitMask c = (- g) / g
  where g = strideGcd c

divByPow2 : {n} (fin n, n >= 1) => [n] -> [n] -> [n]
divByPow2 x p = x / p

firstCosetMember : {n} (fin n, n >= 1) => [n] -> [n] -> [n] -> [n] -> [n]
firstCosetMember mask lo g x = (lo + (modSub x lo && (g - 1))) && mask

invModPow2 : {n} (fin n, n >= 2) => [n] -> [n]
invModPow2 a = (iterate step 1) @ `n
  where step x = x * (2 - a * x)

valueIndex : {n} (fin n, n >= 2) => Domain n -> [n] -> [n]
valueIndex c v = (divByPow2 (wrapOffset c v) g * invModPow2 (divByPow2 c.stride g)) && orbitMask c
  where g = strideGcd c

valueAt : {n} (fin n, n >= 2) => Domain n -> [n] -> [n]
valueAt c i = c.start + i * c.stride

circLeq : {n} (fin n, n >= 1) => [n] -> [n] -> [n] -> Bit
circLeq x a b = a - x <= b - x

// Computed in @[2n + 1]@ bits to avoid overflow.
isSelfWrapping : {n} (fin n, n >= 2) => Domain n -> Bit
isSelfWrapping c = (zext c.n : [2 * n + 1]) * zext c.stride > zext (~ 0 : [n])

liftArith1 : {n} (fin n, n >= 2) => (Dom n -> Dom n) -> Domain n -> Domain n
liftArith1 f c = fromArith (f (toArith c))

liftArith2 : {n} (fin n, n >= 2) => (Dom n -> Dom n -> Dom n) -> Domain n -> Domain n -> Domain n
liftArith2 f a b = fromArith (f (toArith a) (toArith b))

liftBitwise1 : {n} (fin n, n >= 2) => (Bits::Dom n -> Bits::Dom n) -> Domain n -> Domain n
liftBitwise1 f c = fromBitwise (f (toBitwise c))

liftBitwise2 : {n} (fin n, n >= 2) => (Bits::Dom n -> Bits::Dom n -> Bits::Dom n) -> Domain n -> Domain n -> Domain n
liftBitwise2 f a b = fromBitwise (f (toBitwise a) (toBitwise b))

mk : {n} (fin n, n >= 2) => [n] -> [n] -> [n + 1] -> Domain n
mk s st nv =
  if nv == 0 then
    { start = s, stride = 1, n = 0 }
  else if nv >= orbitM1 then
    { start = s % g, stride = g, n = orbitM1 }
  else
    { start = s, stride = st, n = nv }
  where
    g : [n]
    g = st && (- st)
    orbitM1 : [n + 1]
    orbitM1 = zext ((- g) / g)

// ------------------------------------------------------------------
// * Conversion

toArith : {n} (fin n, n >= 2) => Domain n -> Dom n
toArith c =
  if isSelfWrapping c then cosetArc c
                      else startEndArc c

startEndArc : {n} (fin n, n >= 2) => Domain n -> Dom n
startEndArc c = Arith::range c.start (end c)

cosetArc : {n} (fin n, n >= 2) => Domain n -> Dom n
cosetArc c = Arith::interval (c.start % g) (- g)
  where g = strideGcd c

fromArith : {n} (fin n, n >= 1) => Dom n -> Domain n
fromArith a = { start = a.lo, stride = 1, n = zext a.sz }

toBitwise : {n} (fin n, n >= 2) => Domain n -> Bits::Dom n
toBitwise c = BV::arithToBitDom (toArith c)

fromBitwise : {n} (fin n, n >= 2) => Bits::Dom n -> Domain n
fromBitwise b = fromArith (BV::bitToArithDom b)

// ------------------------------------------------------------------
// * Queries

member : {n} (fin n, n >= 2) => Domain n -> [n] -> Bit
member c v = wrapOffset c v % strideGcd c == 0
          /\ zext (valueIndex c v) <= c.n

// ------------------------------------------------------------------
// * Arithmetic

neg : {n} (fin n, n >= 2) => Domain n -> Domain n
neg c = mk (- end c) c.stride c.n

combineSpans : {n} (fin n, n >= 2) => Domain n -> Domain n -> ([n], [2 * n + 1])
combineSpans a b = (d, spanAB)
  where
    d : [n]
    d = if a.n == 0 /\ b.n == 0 then 1
        else if a.n == 0 then b.stride
        else if b.n == 0 then a.stride
        else gcd a.stride b.stride
    spanAB : [2 * n + 1]
    spanAB = zext a.n * zext (a.stride / d) + zext b.n * zext (b.stride / d)

clampToOrbit : {n} (fin n, n >= 2) => [n] -> [2 * n + 1] -> [n + 1]
clampToOrbit stride i = if i >= zext orbitM1 then orbitM1 else drop`{n} i
  where
    g : [n]
    g = stride && (- stride)
    orbitM1 : [n + 1]
    orbitM1 = zext ((- g) / g)

add : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
add a b = mk start' d (clampToOrbit d spanAB)
  where
    (d, spanAB) = combineSpans a b
    start' = a.start + b.start

sub : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
sub a b = mk start' d (clampToOrbit d spanAB)
  where
    (d, spanAB) = combineSpans a b
    start' = a.start - end b

gcd : {n} (fin n, n >= 1) => [n] -> [n] -> [n]
gcd x y = result.0
  where
    result = (iterate step (x, y)) @ (`(8 * n) : [width (8 * n)])
    step ab = if ab.1 == 0 then ab else (ab.1, ab.0 % ab.1)

effLoStride : {n} (fin n, n >= 2) => Domain n -> ([n], [n])
effLoStride c =
  if c.n == 0 then (c.start, 0)
  else (c.start, c.stride)

mul : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
mul a b =
  if d == 0 then mk start' 1 0
  else if closedForm.n <= viaArith.n then closedForm else viaArith
  where
    (l1, t1) = effLoStride a
    (l2, t2) = effLoStride b
    d12 = t1 * l2
    d21 = t2 * l1
    d22 = t1 * t2
    d = gcd d12 (gcd d21 d22)
    start' = a.start * b.start
    span_ : [3 * n + 2]
    span_ = zext a.n * zext (d12 / d)
          + zext b.n * zext (d21 / d)
          + zext a.n * zext b.n * zext (d22 / d)
    closedForm = mk start' d (clampToOrbit3 d span_)
    viaArith = arithMeetCoset d (Arith::mul (toArith a) (toArith b)) start'

// Like 'clampToOrbit', but takes a wider input span: the closed-form @mul@
// step count has a quadratic cross-term and so is up to @3n + 2@ bits.
clampToOrbit3 : {n} (fin n, n >= 2) => [n] -> [3 * n + 2] -> [n + 1]
clampToOrbit3 stride i = if i >= zext orbitM1 then orbitM1 else drop`{2 * n + 1} i
  where
    g : [n]
    g = stride && (- stride)
    orbitM1 : [n + 1]
    orbitM1 = zext ((- g) / g)

// The progression whose members are exactly those of @arith@ that lie in
// the @g@-coset of @start'@, where @g = lowestSetBit d@.
arithMeetCoset : {n} (fin n, n >= 2) => [n] -> Dom n -> [n] -> Domain n
arithMeetCoset d arith start' = mk clpLo g nSteps
  where
    g : [n]
    g = d && (- d)
    gMask = g - 1
    off = (start' - arith.lo) && gMask
    clpLo = arith.lo + off
    nSteps : [n + 1]
    nSteps = zext ((arith.sz - off) / g)

udiv : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
udiv = liftArith2 Arith::udiv

urem : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
urem = liftArith2 Arith::urem

sdiv : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
sdiv = liftArith2 Arith::sdiv

srem : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
srem = liftArith2 Arith::srem

// ------------------------------------------------------------------
// * Bitwise

bnot : {n} (fin n, n >= 2) => Domain n -> Domain n
bnot = liftBitwise1 Bits::bnot

band : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
band = liftBitwise2 Bits::band

bor : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
bor = liftBitwise2 Bits::bor

bxor : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
bxor = liftBitwise2 Bits::bxor

// ------------------------------------------------------------------
// * Concatenation, extension, selection, and truncation

zero_ext : {m, n} (fin m, m >= n, n >= 2, m >= 2) => Domain n -> Domain m
zero_ext c = fromArith (Arith::zero_ext`{m} (toArith c))

sign_ext : {m, n} (fin m, m >= n, n >= 2, m >= 2) => Domain n -> Domain m
sign_ext c = fromArith (Arith::sign_ext`{m} (toArith c))

concat : {m, n} (fin m, fin n, m >= 2, n >= 2) => Domain m -> Domain n -> Domain (m + n)
concat a b = fromArith (Arith::concat (toArith a) (toArith b))

// ------------------------------------------------------------------
// * Shifts and rotations

shl : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
shl = liftArith2 Arith::shl

lshr : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
lshr = liftArith2 Arith::lshr

ashr : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
ashr = liftArith2 Arith::ashr

rol : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
rol = liftBitwise2 Bits::rolAbstract

ror : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
ror = liftBitwise2 Bits::rorAbstract

// ------------------------------------------------------------------
// * Correctness properties

// ------------------------------------------------------------------
// ** Internal helpers

modNegCorrect : {n} (fin n, n >= 1) => [n] -> Property
modNegCorrect x = x + modNeg x == 0

modSubCorrect : {n} (fin n, n >= 1) => [n] -> [n] -> Property
modSubCorrect x y = modSub x y + y == x

wrapOffsetCorrect : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
wrapOffsetCorrect c v = proper c ==> c.start + wrapOffset c v == v

strideGcdDividesStride : {n} (fin n, n >= 2) => Domain n -> Property
strideGcdDividesStride c = proper c ==> c.stride % strideGcd c == 0

strideGcdIsPow2 : {n} (fin n, n >= 2) => Domain n -> Property
strideGcdIsPow2 c = proper c ==> g != 0 /\ g && (g - 1) == 0
  where g = strideGcd c

divByPow2Correct : {n} (fin n, n >= 1) => [n] -> [n] -> Property
divByPow2Correct x p = isPow2 ==> x % p == 0 ==> divByPow2 x p * p == x
  where isPow2 = p != 0 /\ (p && (p - 1)) == 0

invModPow2Correct : {n} (fin n, n >= 2) => [n] -> Property
invModPow2Correct a = isOdd ==> a * invModPow2 a == 1
  where isOdd = a ! 0

valueIndexCorrect : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
valueIndexCorrect c v =
  proper c ==> wrapOffset c v % strideGcd c == 0 ==>
    c.start + valueIndex c v * c.stride == v

valueAtCorrect : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
valueAtCorrect c i =
  proper c ==> i' <= orbitMask c ==>
    valueIndex c (valueAt c i') == i'
  where i' = i && orbitMask c

circLeqAtZero : {n} (fin n, n >= 1) => [n] -> [n] -> Property
circLeqAtZero a b = circLeq 0 a b == (a <= b)

circLeqAnchorMin : {n} (fin n, n >= 1) => [n] -> [n] -> Property
circLeqAnchorMin x v = circLeq x x v

circLeqAnchorMax : {n} (fin n, n >= 1) => [n] -> [n] -> Property
circLeqAnchorMax x v = circLeq x v (x - 1)

property p_modNegCorrect            = modNegCorrect`{8}
property p_modSubCorrect            = modSubCorrect`{8}
property p_wrapOffsetCorrect        = wrapOffsetCorrect`{8}
property p_strideGcdDividesStride   = strideGcdDividesStride`{8}
property p_strideGcdIsPow2          = strideGcdIsPow2`{8}
property p_divByPow2Correct         = divByPow2Correct`{8}
property p_invModPow2Correct        = invModPow2Correct`{8}
property p_valueIndexCorrect        = valueIndexCorrect`{8}
property p_valueAtCorrect           = valueAtCorrect`{8}
property p_circLeqAtZero            = circLeqAtZero`{8}
property p_circLeqAnchorMin         = circLeqAnchorMin`{8}
property p_circLeqAnchorMax         = circLeqAnchorMax`{8}

// ------------------------------------------------------------------
// ** Queries

startMember : {n} (fin n, n >= 2) => Domain n -> Property
startMember c = proper c ==> member c c.start

endMember : {n} (fin n, n >= 2) => Domain n -> Property
endMember c = proper c ==> member c (end c)

property p_startMember = startMember`{8}
property p_endMember = endMember`{8}

// ------------------------------------------------------------------
// ** Conversion

toArithCorrect : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
toArithCorrect c v = proper c ==> member c v ==> Arith::mem (toArith c) v

startEndArcCorrect : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
startEndArcCorrect c v =
  proper c ==> ~ isSelfWrapping c ==> member c v ==>
    Arith::mem (startEndArc c) v

cosetArcCorrect : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
cosetArcCorrect c v =
  proper c ==> isSelfWrapping c ==> member c v ==>
    Arith::mem (cosetArc c) v

fromArithCorrect : {n} (fin n, n >= 2) => Dom n -> [n] -> Property
fromArithCorrect a v = Arith::mem a v ==> member (fromArith a) v

roundtripArith : {n} (fin n, n >= 2) => Dom n -> Property
roundtripArith a = ~ a.isBot ==> toArith (fromArith a) =@= a

toBitwiseCorrect : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
toBitwiseCorrect c v = proper c ==> member c v ==> Bits::mem (toBitwise c) v

fromBitwiseCorrect : {n} (fin n, n >= 2) => Bits::Dom n -> [n] -> Property
fromBitwiseCorrect b v = Bits::mem b v ==> member (fromBitwise b) v

property p_toArithCorrect = toArithCorrect`{8}
property p_startEndArcCorrect = startEndArcCorrect`{8}
property p_cosetArcCorrect = cosetArcCorrect`{8}
property p_fromArithCorrect = fromArithCorrect`{8}
property p_roundtripArith = roundtripArith`{8}
property p_toBitwiseCorrect = toBitwiseCorrect`{8}
property p_fromBitwiseCorrect = fromBitwiseCorrect`{8}

// ------------------------------------------------------------------
// ** Arithmetic

correct_neg : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
correct_neg a x = proper a ==> member a x ==> member (neg a) (- x)

correct_add : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_add a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (add a b) (x + y)

correct_sub : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_sub a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (sub a b) (x - y)

correct_mul : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_mul a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (mul a b) (x * y)

correct_udiv : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_udiv a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==> y != 0 ==>
    member (udiv a b) (x / y)

correct_urem : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_urem a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==> y != 0 ==>
    member (urem a b) (x % y)

correct_sdiv : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_sdiv a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==> y != 0 ==>
    member (sdiv a b) (x /$ y)

correct_srem : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_srem a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==> y != 0 ==>
    member (srem a b) (x %$ y)

property p_correct_neg = correct_neg`{4}
property p_correct_add = correct_add`{4}
property p_correct_sub = correct_sub`{4}
property p_correct_mul = correct_mul`{4}
property p_correct_udiv = correct_udiv`{4}
property p_correct_urem = correct_urem`{4}
property p_correct_sdiv = correct_sdiv`{4}
property p_correct_srem = correct_srem`{4}

// ------------------------------------------------------------------
// ** Bitwise

correct_not : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
correct_not a x = proper a ==> member a x ==> member (bnot a) (~ x)

correct_and : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_and a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (band a b) (x && y)

correct_or : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_or a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (bor a b) (x || y)

correct_xor : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_xor a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (bxor a b) (x ^ y)

property p_correct_not = correct_not`{4}
property p_correct_and = correct_and`{4}
property p_correct_or  = correct_or`{4}
property p_correct_xor = correct_xor`{4}

// ------------------------------------------------------------------
// ** Concatenation, extension, selection, and truncation

correct_zero_ext : {m, n} (fin m, m >= n, n >= 2, m >= 2) => Domain n -> [n] -> Property
correct_zero_ext a x =
  proper a ==> member a x ==> member (zero_ext`{m} a) (zext x)

correct_sign_ext : {m, n} (fin m, m >= n, n >= 2, m >= 2) => Domain n -> [n] -> Property
correct_sign_ext a x =
  proper a ==> member a x ==> member (sign_ext`{m} a) (sext x)

correct_concat : {m, n} (fin m, fin n, m >= 2, n >= 2) => Domain m -> Domain n -> [m] -> [n] -> Property
correct_concat a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (concat a b) (x # y)

property p_correct_zero_ext = correct_zero_ext`{6, 4}
property p_correct_sign_ext = correct_sign_ext`{6, 4}
property p_correct_concat   = correct_concat`{2, 2}

// ------------------------------------------------------------------
// ** Shifts and rotations

correct_shl : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_shl a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (shl a b) (x << y)

correct_lshr : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_lshr a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (lshr a b) (x >> y)

correct_ashr : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_ashr a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (ashr a b) (x >>$ y)

correct_rol : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_rol a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (rol a b) (x <<< y)

correct_ror : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_ror a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (ror a b) (x >>> y)

property p_correct_shl  = correct_shl`{4}
property p_correct_lshr = correct_lshr`{4}
property p_correct_ashr = correct_ashr`{4}
property p_correct_rol  = correct_rol`{4}
property p_correct_ror  = correct_ror`{4}

// ------------------------------------------------------------------
// * Precision (Domain at least as precise as Arith)

// ------------------------------------------------------------------
// ** Arithmetic

precise_negate : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
precise_negate a x =
  proper a ==> member (neg a) x ==>
    Arith::mem (Arith::neg (toArith a)) x

precise_add : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> Property
precise_add a b x =
  proper a ==> proper b ==> member (add a b) x ==>
    Arith::mem (Arith::add (toArith a) (toArith b)) x

precise_sub : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> Property
precise_sub a b x =
  proper a ==> proper b ==> member (sub a b) x ==>
    Arith::mem (Arith::add (toArith a) (Arith::neg (toArith b))) x

precise_mul : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> Property
precise_mul a b x =
  proper a ==> proper b ==> member (mul a b) x ==>
    Arith::mem (Arith::mul (toArith a) (toArith b)) x

precise_udiv : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> Property
precise_udiv a b x =
  proper a ==> proper b ==> member (udiv a b) x ==>
    Arith::mem (Arith::udiv (toArith a) (toArith b)) x

precise_urem : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> Property
precise_urem a b x =
  proper a ==> proper b ==> member (urem a b) x ==>
    Arith::mem (Arith::urem (toArith a) (toArith b)) x

precise_sdiv : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> Property
precise_sdiv a b x =
  proper a ==> proper b ==> member (sdiv a b) x ==>
    Arith::mem (Arith::sdiv (toArith a) (toArith b)) x

precise_srem : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> Property
precise_srem a b x =
  proper a ==> proper b ==> member (srem a b) x ==>
    Arith::mem (Arith::srem (toArith a) (toArith b)) x

property p_precise_negate = precise_negate`{4}
property p_precise_add    = precise_add`{4}
property p_precise_sub    = precise_sub`{4}
property p_precise_mul    = precise_mul`{4}
property p_precise_udiv   = precise_udiv`{4}
property p_precise_urem   = precise_urem`{4}
property p_precise_sdiv   = precise_sdiv`{4}
property p_precise_srem   = precise_srem`{4}

// ------------------------------------------------------------------
// ** Concatenation, extension, selection, and truncation

precise_zext : {m, n} (fin m, m >= n, n >= 2, m >= 2) => Domain n -> [m] -> Property
precise_zext a x =
  proper a ==> member (zero_ext`{m} a) x ==>
    Arith::mem (Arith::zero_ext`{m} (toArith a)) x

precise_sext : {m, n} (fin m, m >= n, n >= 2, m >= 2) => Domain n -> [m] -> Property
precise_sext a x =
  proper a ==> member (sign_ext`{m} a) x ==>
    Arith::mem (Arith::sign_ext`{m} (toArith a)) x

precise_concat : {m, n} (fin m, fin n, m >= 2, n >= 2) => Domain m -> Domain n -> [m + n] -> Property
precise_concat a b x =
  proper a ==> proper b ==> member (concat a b) x ==>
    Arith::mem (Arith::concat (toArith a) (toArith b)) x

property p_precise_zext   = precise_zext`{6, 4}
property p_precise_sext   = precise_sext`{6, 4}
property p_precise_concat = precise_concat`{2, 2}

// ------------------------------------------------------------------
// ** Shifts and rotations

precise_shl : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> Property
precise_shl a b x =
  proper a ==> proper b ==> member (shl a b) x ==>
    Arith::mem (Arith::shl (toArith a) (toArith b)) x

precise_lshr : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> Property
precise_lshr a b x =
  proper a ==> proper b ==> member (lshr a b) x ==>
    Arith::mem (Arith::lshr (toArith a) (toArith b)) x

precise_ashr : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> Property
precise_ashr a b x =
  proper a ==> proper b ==> member (ashr a b) x ==>
    Arith::mem (Arith::ashr (toArith a) (toArith b)) x

property p_precise_shl  = precise_shl`{4}
property p_precise_lshr = precise_lshr`{4}
property p_precise_ashr = precise_ashr`{4}
