// A spec for "What4.Domains.BV.StridedInterval".
module strideddomain where

import arithdomain as Arith
import arithdomain (Dom, (=@=))
import bitsdomain as Bits
import clp as Clp
import clp (Clp)

type Property = Bit

enum Domain n
  = BVDBot
  | BVDClp (Clp n)

proper : {n} (fin n, n >= 2) => Domain n -> Bit
proper d = case d of
  BVDBot -> True
  BVDClp c -> Clp::proper c

// ------------------------------------------------------------------
// * Internal helpers
//
// SI ops dispatch to CLP ops on the BVDClp case and return BVDBot otherwise.

liftClp1 : {n} (fin n, n >= 2) => (Clp n -> Clp n) -> Domain n -> Domain n
liftClp1 f d = case d of
  BVDBot -> BVDBot
  BVDClp c -> BVDClp (f c)

liftClp2 : {n} (fin n, n >= 2) => (Clp n -> Clp n -> Clp n) -> Domain n -> Domain n -> Domain n
liftClp2 f a b = case a of
  BVDBot -> BVDBot
  BVDClp ca -> case b of
    BVDBot -> BVDBot
    BVDClp cb -> BVDClp (f ca cb)

// ------------------------------------------------------------------
// * Conversion

toArith : {n} (fin n, n >= 2) => Domain n -> Dom n
toArith d = case d of
  BVDBot -> Arith::bottom
  BVDClp c -> Clp::toArith c

fromArith : {n} (fin n, n >= 1) => Dom n -> Domain n
fromArith a = if a.isBot then BVDBot else BVDClp (Clp::fromArith a)

toBitwise : {n} (fin n, n >= 2) => Domain n -> Bits::Dom n
toBitwise d = case d of
  BVDBot -> Bits::bottom
  BVDClp c -> Clp::toBitwise c

fromBitwise : {n} (fin n, n >= 2) => Bits::Dom n -> Domain n
fromBitwise b = if Bits::nonempty b then BVDClp (Clp::fromBitwise b) else BVDBot

// ------------------------------------------------------------------
// * Queries

member : {n} (fin n, n >= 2) => Domain n -> [n] -> Bit
member d x = case d of
  BVDBot -> False
  BVDClp c -> Clp::member c x

// ------------------------------------------------------------------
// * Arithmetic

neg : {n} (fin n, n >= 2) => Domain n -> Domain n
neg = liftClp1 Clp::neg

add : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
add = liftClp2 Clp::add

mul : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
mul = liftClp2 Clp::mul

udiv : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
udiv = liftClp2 Clp::udiv

urem : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
urem = liftClp2 Clp::urem

sdiv : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
sdiv = liftClp2 Clp::sdiv

srem : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
srem = liftClp2 Clp::srem

// ------------------------------------------------------------------
// * Bitwise

bnot : {n} (fin n, n >= 2) => Domain n -> Domain n
bnot = liftClp1 Clp::bnot

band : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
band = liftClp2 Clp::band

bor : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
bor = liftClp2 Clp::bor

bxor : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
bxor = liftClp2 Clp::bxor

// ------------------------------------------------------------------
// * Concatenation, extension, selection, and truncation

zero_ext : {m, n} (fin m, m >= n, n >= 2, m >= 2) => Domain n -> Domain m
zero_ext d = case d of
  BVDBot -> BVDBot
  BVDClp c -> BVDClp (Clp::zero_ext`{m} c)

sign_ext : {m, n} (fin m, m >= n, n >= 2, m >= 2) => Domain n -> Domain m
sign_ext d = case d of
  BVDBot -> BVDBot
  BVDClp c -> BVDClp (Clp::sign_ext`{m} c)

concat : {m, n} (fin m, fin n, m >= 2, n >= 2) => Domain m -> Domain n -> Domain (m + n)
concat a b = case a of
  BVDBot -> BVDBot
  BVDClp ca -> case b of
    BVDBot -> BVDBot
    BVDClp cb -> BVDClp (Clp::concat ca cb)

// ------------------------------------------------------------------
// * Shifts and rotations

shl : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
shl = liftClp2 Clp::shl

lshr : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
lshr = liftClp2 Clp::lshr

ashr : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
ashr = liftClp2 Clp::ashr

rol : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
rol = liftClp2 Clp::rol

ror : {n} (fin n, n >= 2) => Domain n -> Domain n -> Domain n
ror = liftClp2 Clp::ror

// ------------------------------------------------------------------
// * Correctness properties

// ------------------------------------------------------------------
// ** Queries

memberBottom : {n} (fin n, n >= 2) => [n] -> Property
memberBottom x = ~ (member`{n} BVDBot x)

property p_memberBottom = memberBottom`{8}

// ------------------------------------------------------------------
// ** Conversion

toArithCorrect : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
toArithCorrect d v = proper d ==> member d v ==> Arith::mem (toArith d) v

fromArithCorrect : {n} (fin n, n >= 2) => Dom n -> [n] -> Property
fromArithCorrect a v = Arith::mem a v ==> member (fromArith a) v

roundtripArith : {n} (fin n, n >= 2) => Dom n -> Property
roundtripArith a = toArith (fromArith a) =@= a

toBitwiseCorrect : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
toBitwiseCorrect d v = proper d ==> member d v ==> Bits::mem (toBitwise d) v

fromBitwiseCorrect : {n} (fin n, n >= 2) => Bits::Dom n -> [n] -> Property
fromBitwiseCorrect b v = Bits::mem b v ==> member (fromBitwise b) v

property p_toArithCorrect = toArithCorrect`{8}
property p_fromArithCorrect = fromArithCorrect`{8}
property p_roundtripArith = roundtripArith`{8}
property p_toBitwiseCorrect = toBitwiseCorrect`{8}
property p_fromBitwiseCorrect = fromBitwiseCorrect`{8}

// ------------------------------------------------------------------
// ** Arithmetic

correct_neg : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
correct_neg a x = proper a ==> member a x ==> member (neg a) (- x)

correct_add : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_add a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (add a b) (x + y)

correct_mul : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_mul a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (mul a b) (x * y)

correct_udiv : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_udiv a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==> y != 0 ==>
    member (udiv a b) (x / y)

correct_urem : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_urem a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==> y != 0 ==>
    member (urem a b) (x % y)

correct_sdiv : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_sdiv a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==> y != 0 ==>
    member (sdiv a b) (x /$ y)

correct_srem : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_srem a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==> y != 0 ==>
    member (srem a b) (x %$ y)

property p_correct_neg = correct_neg`{4}
property p_correct_add = correct_add`{4}
property p_correct_mul = correct_mul`{4}
property p_correct_udiv = correct_udiv`{4}
property p_correct_urem = correct_urem`{4}
property p_correct_sdiv = correct_sdiv`{4}
property p_correct_srem = correct_srem`{4}

// ------------------------------------------------------------------
// ** Bitwise

correct_not : {n} (fin n, n >= 2) => Domain n -> [n] -> Property
correct_not a x = proper a ==> member a x ==> member (bnot a) (~ x)

correct_and : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_and a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (band a b) (x && y)

correct_or : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_or a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (bor a b) (x || y)

correct_xor : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_xor a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (bxor a b) (x ^ y)

property p_correct_not = correct_not`{4}
property p_correct_and = correct_and`{4}
property p_correct_or  = correct_or`{4}
property p_correct_xor = correct_xor`{4}

// ------------------------------------------------------------------
// ** Concatenation, extension, selection, and truncation

correct_zero_ext : {m, n} (fin m, m >= n, n >= 2, m >= 2) => Domain n -> [n] -> Property
correct_zero_ext a x =
  proper a ==> member a x ==> member (zero_ext`{m} a) (zext x)

correct_sign_ext : {m, n} (fin m, m >= n, n >= 2, m >= 2) => Domain n -> [n] -> Property
correct_sign_ext a x =
  proper a ==> member a x ==> member (sign_ext`{m} a) (sext x)

correct_concat : {m, n} (fin m, fin n, m >= 2, n >= 2) => Domain m -> Domain n -> [m] -> [n] -> Property
correct_concat a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (concat a b) (x # y)

property p_correct_zero_ext = correct_zero_ext`{6, 4}
property p_correct_sign_ext = correct_sign_ext`{6, 4}
property p_correct_concat   = correct_concat`{2, 2}

// ------------------------------------------------------------------
// ** Shifts and rotations

correct_shl : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_shl a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (shl a b) (x << y)

correct_lshr : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_lshr a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (lshr a b) (x >> y)

correct_ashr : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_ashr a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (ashr a b) (x >>$ y)

correct_rol : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_rol a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (rol a b) (x <<< y)

correct_ror : {n} (fin n, n >= 2) => Domain n -> Domain n -> [n] -> [n] -> Property
correct_ror a b x y =
  proper a ==> proper b ==> member a x ==> member b y ==>
    member (ror a b) (x >>> y)

property p_correct_shl  = correct_shl`{4}
property p_correct_lshr = correct_lshr`{4}
property p_correct_ashr = correct_ashr`{4}
property p_correct_rol  = correct_rol`{4}
property p_correct_ror  = correct_ror`{4}
