-- note: since new-build does not yet support adding custom
-- (non-alex/happy/etc) build tools to the path, you will have to do
-- something like this before building:
--
-- export PATH=$PWD/dist-newstyle/build/x86_64-linux/ghc-7.10.3/hpb-0.1.1/c/hpb/build/hpb:$PATH

-- https://github.com/GaloisInc/bv-sized/issues/39
allow-newer: bv-sized:parameterized-utils

-- https://github.com/kquick/tasty-checklist/issues/3
allow-newer: tasty-checklist:parameterized-utils

allow-newer: kvitable:microlens
allow-newer: tasty-sugar:microlens

packages:
  what4/
  what4-abc/
  what4-blt/
  what4-transition-system/

optional-packages:
  dependencies/abcBridge/
  dependencies/aig/
  dependencies/blt/
